user       macbook staff;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  /Users/macbook/httpd/logs/error.log;
pid        /Users/macbook/httpd/logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include  /Users/macbook/httpd/mime.types;
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /Users/macbook/httpd/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server { # simple reverse-proxy
    listen       80;
    # listen       443;
    server_name  mathbloom.localhost.org;
    access_log   /Users/macbook/httpd/logs/mathbloom.access.log  main;
    # ssl_certificate "/home/ec2-user/http/conf/ssl/fullchain.cer";
    # ssl_certificate_key "/home/ec2-user/http/conf/ssl/decrep.it.key";
    # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers         HIGH:!aNULL:!MD5;
    gzip on;
    gzip_types      text/plain application/xml application/json;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    # serve static files
    # location ~ ^/(images|javascript|js|css|flash|media|static)/  {
    #   root    /home/ec2-user/http/domains/decrep.it;
    #   expires 30d;
    # }

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://127.0.0.1:3000/;
    }

    location /api {
      proxy_pass      http://127.0.0.1:8081/api;
    }

  }

}